# LrcParser

./: LrcParser.sln  README.md
Opportunity.LrcParser/: AssemblyInfo.cs  DateTimeExtension.cs  Helper.cs  IStringable.cs  Line.cs  LineCollection.cs  Lyrics.cs  LyricsFormat.cs  MetaDataDictionary.cs  MetaDataType.cs  Opportunity.LrcParser.csproj  ParseException.cs  ParseResult.cs  Parser.cs  ParserBase.cs  Timestamp.cs
Opportunity.LrcParser.UnitTest/: LineTests.cs  Opportunity.LrcParser.UnitTest.csproj  ParserTests.cs  ParserWithSpeakerTests.cs  Tests.cs  TimestampTests.cs
